
Microsoft Visual Studio Solution File, Format Version 12.00
# ModBuddy Solution File, Format Version 12.00
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{5DAE07AF-E217-45C1-8DE7-FF99D6011E8A}") = "BetterHillGraphcis", "BetterHillGraphcis\BetterHillGraphcis.civ6proj", "{0B416C59-BE03-42D0-8379-50F38CAE8E40}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Civ6 = Default|Civ6
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0B416C59-BE03-42D0-8379-50F38CAE8E40}.Default|Civ6.ActiveCfg = Default|Civ6
		{0B416C59-BE03-42D0-8379-50F38CAE8E40}.Default|Civ6.Build.0 = Default|Civ6
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
