<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects..MaterialInstance>
	<m_CookParams>
		<m_Values>
			<Element class="AssetObjects..ObjectValue">
				<m_ObjectName text="Hills_Bump_Test"/>
				<m_eObjectType>TEXTURE</m_eObjectType>
				<m_ParamName text="Heightmap"/>
			</Element>
		</m_Values>
	</m_CookParams>
	<m_Version>
		<major>4</major>
		<minor>0</minor>
		<build>253</build>
		<revision>867</revision>
	</m_Version>
	<m_ClassName text="TerrainElement"/>
	<m_DataFiles/>
	<m_Name text="Better_Hills_Terrain_Element"/>
	<m_Description text=""/>
	<m_Tags>
		<Element text="TerrainElement"/>
	</m_Tags>
	<m_Groups/>
</AssetObjects..MaterialInstance>